
spring.datasource.url=jdbc:mysql://localhost:3306/apidata?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update